# emptySeleniumAndCucumberProject

./: README.md  pom.xml
src/main/java/org/fasttrackit/utils/: TestUtils.java
src/main/java/org/fasttrackit/utils/config/: EnvConfig.java  InitDriver.java  WebDriverConfig.java
src/main/java/org/fasttrackit/utils/config/browsers/: AbstractBrowserConfigReader.java  Browser.java  ChromeConfigReader.java  FirefoxConfigReader.java  HtmlUnitConfigReader.java  IExplorerConfigReader.java
src/main/java/org/fasttrackit/utils/config/properties/: OrderedProperties.java  PropertiesReader.java
src/main/java/org/fasttrackit/views/: ExamplePage.java
src/main/resources/: log4j.properties
src/test/java/org/fasttrackit/: Hooks.java
src/test/java/org/fasttrackit/common/inputData/: GenericData.java
src/test/java/org/fasttrackit/runners/: ExampleTestRunner.java  ValidationTestRunner.java
src/test/java/org/fasttrackit/steps/genericSteps/: GenericSteps.java  TestBase.java
src/test/java/org/fasttrackit/steps/projectSteps/homepageSteps/: HomepageSteps.java
src/test/resources/: chrome.properties  defaultTestConfig.properties  firefox.properties  ie.properties
src/test/resources/environments/staging/: test-config.properties
src/test/resources/features/: example-test.feature  validation-test.feature
